# bluetooth-printer

./: .gitignore  README.md  release_notes.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/blututprinter/: AutoUpdater.java  BluetoothPrinterManager.java  BootReceiver.java  EscPosDriver.java  MainActivity.java  PendingJobManager.java  PrintServerService.java  RawBTIntentActivity.java  VirtualPrinterService.java
app/src/main/res/drawable/: bg_nav_dock.xml  bg_spinner_box.xml  bg_status_connected.xml  bg_status_disconnected.xml  bg_status_pending.xml  border_glass.xml  ic_printer.xml  ic_scan.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_download_progress.xml  dialog_print_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  printservice.xml
